<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .ball{
width: 60px;
height: 60px;
border-radius: 50%;
background-color: yellow;
position: absolute;
        }
        .field{
            width: 100%;
            height:300px;
            background-color: lightblue;
            position: relative;
        }
        .field:hover .ball{
           animation: style 3s ease-in-out 1s infinite alternate;
       }
       @keyframes style {
           0%{
               left: 0;
               background-color: yellow;
               top: 0;
           }
           50%{
               left:400px;
               top:210px ;
               background-color: red;
           }
           
           100%{
               left:1800px;
               top:0px ;
               background-color: rgb(187, 255, 0);
           }
           
       }
       
    </style>
</head>
<body>
    <div class="field ">
<div class="ball" >

</div>
    </div>
</body>
</html>