<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .bat{
  width: 300px;
  height: 400px;
  transition: transform 2s ease-in-out .02s;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: crimson;
            position: relative;
            left: 508px;
          bottom: 120px;
          transition: transform 2s ease-in-out 2.2s;
        }
        .field:hover .ball{
            transform: translate(800px,-200px);
        }
    </style>
</head>
<body>
    <div class="field">
    <img class="bat" src="bat.PNG">
    <div class="ball">
        
    </div>
</div>
</body>
</html>